# SpeakBuddy

./: README.md
SpeakBuddy/: settings.gradle
SpeakBuddy/app/: build.gradle
SpeakBuddy/app/release/: output-metadata.json
SpeakBuddy/app/release/baselineProfiles/0/: app-release.dm
SpeakBuddy/app/release/baselineProfiles/1/: app-release.dm
SpeakBuddy/app/src/androidTest/java/lk/tmjnr/speakbuddy/: ExampleInstrumentedTest.java
SpeakBuddy/app/src/main/: AndroidManifest.xml
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/: SpeakBuddyApp.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/local/: AppDatabase.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/local/dao/: ConversationDao.java  MessageDao.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/local/entity/: ConversationEntity.java  MessageEntity.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/remote/: ApiService.java  RetrofitClient.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/remote/dto/: ChatRequest.java  ChatResponse.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/data/repository/: ChatRepository.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/domain/model/: Conversation.java  GrammarMistake.java  Message.java  Topic.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/speech/: SpeechCallback.java  SpeechRecognizerManager.java  TextToSpeechManager.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/ui/home/: ConversationAdapter.java  HomeActivity.java  HomeViewModel.java  SplashActivity.java
SpeakBuddy/app/src/main/java/lk/tmjnr/speakbuddy/util/: Resource.java  SpannableUtils.java
SpeakBuddy/app/src/main/res/drawable/: bg_bubble_ai.xml  bg_correction.xml  ic_chat.xml  ic_close.xml  ic_delete.xml  ic_help.xml  ic_mic.xml  ic_pin.xml  ic_sort.xml  ic_volume_up.xml  speak_buddy_logo.xml
SpeakBuddy/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_splash.xml  bottom_sheet_topic.xml  item_conversation.xml  item_message_ai.xml  item_message_user.xml  item_typing_indicator.xml
SpeakBuddy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpeakBuddy/app/src/main/res/values-night/: themes.xml
SpeakBuddy/app/src/test/java/lk/tmjnr/speakbuddy/: ExampleUnitTest.java
SpeakBuddy/gradle/: libs.versions.toml
SpeakBuddy/gradle/wrapper/: gradle-wrapper.properties
