plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'lk.tmjnr.speakbuddy'
    compileSdk 36

    defaultConfig {
        applicationId "lk.tmjnr.speakbuddy"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Networking
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging
    implementation libs.gson

    // Room
    implementation libs.room.runtime
    implementation libs.activity
    annotationProcessor libs.room.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
}